<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lucian Aparaschivei</Authors>
    <Company />
    <PackageId>NLog.Extensions.AzureFileSystem</PackageId>
    <PackageDescription>NLog target for Azure file system (file shares) with async support.</PackageDescription>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/lucianaparaschivei/NLog.Extensions.AzureFileSystem</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>NLog;Azure;Log;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/lucianaparaschivei/NLog.Extensions.AzureFileSystem</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lucianaparaschivei/NLog.Extensions.AzureFileSystem/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <incon></icon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="10.0.2" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

</Project>
