<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lucian Aparaschivei</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="10.0.2" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

</Project>
